@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    border:none
    
}
 :root{
    --text-color:#880000;
    --hover-color:#BFCFDA;
    --bg-color:#728FA4;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem #CEA2fd;
    --h2-font:3rem;
    --shadow-color:rgba(0,0,0,.2);
 }
 html{
    font-size: 62.5%;
    overflow-x: hidden;
 }
 body {
    background-color:#496980;
    font-family: "poppins" , sans-serif;
    color: var(--text-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
   width: 100%;
   padding: 2rem 7%;
   background-color:transparent;
   display: flex;
   align-items: center;
   z-index: 100;
   transition: .5s;
}
.logo {
    font-size: 2.5rem;
    font-weight: 600;
    color: #f50f0f;
    cursor: default;
    margin-right: auto;
    
}
.navlist a {
    position: relative;
     font-size: 1.7rem;
     color: var(--text-color);
     text-decoration: none;
     font-weight: 500;
     
     margin-right: 3.5rem;
     
 }
 .navlist a.active ::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}
#darkMode-icon {
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}
.header.sticky{
    background: var(--secon-bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
    padding: 12px 10%;
}

.navlist{
    display: flex;
}

.header.sticky .navlist a{
    color: var(--hover-color);
}
.header.sticky .navlist a.active{
    color: var(--bg-color);
}

.header.sticky .navlist a::before{
    background: var(--white-color);
    opacity: .7;
}



.navlist a:hover {
    color: var(--hover-color);
   
}

.header.sticky #darkMode-icon {
    color: var(--text-color);
    opacity: .9;
}
section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}
.home{
    display: flex;
    align-items: center;
}


 







.home .profession-container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 600px;
    height: 600px;
    overflow: hidden;
     

}
.home .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 600px;
    height: 600px;
    
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home .profession-box .profession{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--secon-bg-color);
   transform: rotate(calc(360deg / 4*var(--i)));
    transform-origin: 300px;
    background: var(--bg-color);
    padding: 10px 0;
}
.home .profession-box .profession:nth-child(1) i{
    margin-right: 15px;
}
.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4){
    padding-bottom: 20px;
}
.home .profession i{
    font-size: 3.8rem;
}
.home .profession h3{
    font-size: 1.8rem;
    line-height: 1;
    font-weight: 600;
}
.home .profession-box .circle{
    width: 400px;
    height: 400px;

    border: 3px solid var(--bg-color);
    border-radius: 50%;
}
.home .profession-container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 300px solid var(--hover-color);
    border-right: 300px solid var(--hover-color);
    border-bottom: 300px solid var(--hover-color);
    border-left: 300px solid transparent;
}
.home-img img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 38%;
    pointer-events: none;
}
.span{
    color: var(--bg-color);

}




    




#menu-icon{
    font-size: 1.6rem;
    color: var(--secon-bg-color);
    display: none;
}



.home {
   min-height: 100vh;
   height: 100%;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   grid-gap:4em;
}
.home .home-content{
    max-width: 44rem;
    

} 
.home-content h1{
    font-size: 4.6rem;
    font-weight: 500;
    
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: #110f0f;
    line-height: .3;
}
span{
    color: var(--secon-bg-color);
}

.home-content h1{
   font-size: var(--big- font--);
   font-weight: 700;
   color: beige;
   
} 


.home-content p {
    color: #880000;
    line-height: 1.6;
    font-size: 1.6rem;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--secon-bg-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: rgb(122, 14, 36);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease ;

}
.social-media a:hover {
    background: var(--bg-color);
    color: var(--secon-bg-color);
    box-shadow: 0 0 1rem var(--bg-color);
}
btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--secon-bg-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 1000;
    transition: .5s ease;
}
.btn :hover{
    background: transparent;
    color: var(--bg-color);

}
.info-box{
   display : inline-flex;
   justify-content: space-between;
   align-items: center;
   width: 300px;
   margin: 1rem 0 2rem;
   
}
.info-box h5{
    font-weight: 800;
    color: var(--secon-bg-color--);
    font-size: 1rem;

}
.info-box span{
    font-size: .9rem;
    color: #000000;
} 

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
    
    
}
.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:150px;
    height: 100%;
    background: var(--secon-bg-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border-radius: 2px solid var(--text-color);
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--secon-bg-colors);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: -4s;
}
a.btn:hover ::before{
    width: 100%;

}
a.btn:nth-child(2){
    background: var(--secon-bg-color);
    color: var(--hover-color);
}
a.btn:nth-child(2):hover{
    color: var(--text-color);
}
a.btn:nth-child(2)::before{
    background: var(--secon-bg-color);
}
a.btn:nth-child(1){
    background: var(--secon-bg-color);
    color: var(--hover-color);
}
a.btn:nth-child(1):hover{
    color: var(--text-color);
}
a.btn:nth-child(2)::before{
    background: var(--secon-bg-color);
}


   


/*about section css-------------*/

.About{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background: var(--bg-color);
}
.About-img img{
    width:  35vw;
}
.heading {
    text-align: center;
    font-size: 4.5rem;
}
.About-containt h2{
    text-align: left;
    line-height: 1.2;

}
.About-containt h3{
    font-size: 3rem;
}
.About-containt p{
    font-size: 2.6rem;
    margin: 2rem 0 3rem;
}
.btn{
    width: auto;
    justify-content: center;

}
/*services section---------------*/
.Servises {
    min-height: auto;
    padding-bottom: 7rem;
}
.services h2{
    margin-bottom: 5rem;
}
.Servises .Servises-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.Servises-container .Servises-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 3rem 3rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--hover-color);
    text-align: center;
    border-top: .6rem solid var(--secon-bg-color);
    border-bottom: .5rem solid var(--bg-color);
    transition: .5s ease;
}
.services-box i{
    font-size: 7rem;
    color: var(--secon-bg-color);
}
.services-box h3{
    font-size: 2.6rem;
    transition: .5s ease;
}
.Servises-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.services-box :hover h3{
    color: var(--bg-color);
}
.Servises-container .Servises-box:hover{
    box-shadow: 0 .1rem 2rem var(--secon-bg-color);
    transform: scale(1.02);
}


.skills{
 background: var(--bg-color);    
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:30px;
    grid-column-gap:50px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;

}
.skill-left  .skill-bar  .info-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left  .skill-bar  .bar{
    width: 100%;
    height: 10px;
    background-color: #110f0f;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left:0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html{
    width: 85%;
    animation: html 2s;

}
.skill-bar .bar .css{
   width: 85%;
   animation: css 3s;
}
.skill-bar .bar .Javascript{
    width: 60%;
    animation: Javascript 4s;
}



@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width:85% ;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width:85% ;
    }
}
@keyframes Javascript{
    0%{
        width: 0%;
    }
    100%{
        width:60% ;
    }
}
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px 0 ;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: #f5f5f5;
    font-size: 1rem;

}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top:40%;
    left:50%;
    transform: translate(-50% -50%);

}
.box .text small{
    display: block;
    font-weight: 600;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000000;
}
.circle .points{
    width: 5px;
    height: 10px;
    background-color: chartreuse;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot)))translateY(-45x);
   
  

}
  .points .marked{
    animation: glow 0.04s linear forwards;
    animation-delay:calc(var(--i)*0.05s) ;


}
   
   @keyframes glow{
     0%{
        background: var(--bg-color);
        box-shadow: none;
     }
     100%{
        background :var(rgb 127 255 0) ;
        box-shadow: var(--neon-box-shadow);
     }
   }



   /*portfolio section css--------------------------------*/
   
   .portfolio{
    padding-bottom: 5rem;
   } 
   .portfolio h2{
    margin-bottom: 2rem;
   }
   .portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 2.5rem;
   }
   .portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.1);
    overflow: hidden;
   }
   .portfolio-box img{
    width: 150%;
    transition: .5s ease;
   }
   .portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--bg-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    
    transition: .5s ease;
   }
   .portfolio-box:hover img{
    transform:scale(1.1) ;
   }
   
   
   .portfolio-box :hover .portfolio-layer{
    opacity: 1;
   }
  
   .portfolio-layer h4{
    font-size: 3rem;
   }
   .portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
   }
   .portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
   }
   .portfolio-layer a i{
     font-size: 2rem;
     color: #110f0f;
   }
       
        
      
     
     
      /*contact section css--------------------------------*/
    .Contact h2{
        margin-bottom: 3rem;
    }
    .Contact form{
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
    }
    .Contact form input-box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .Contact form input-box input,
    .Contact form textarea{
        width: 100%;
        padding: 1.8rem;
        font-size: 1.6rem;
        color: var(--secon-bg-color);
        background: var(--bg-color);
        border-radius: .8rem;
        margin: .7rem 0;
        box-shadow: 0 .1rem .5rem var(--hover-color);
    }
    .Contact form  .input-box input {
        width: 49%;
        height: 49%;

    }
    .Contact form textarea{
        resize: none;
    }
    .Contact form .btn{
        margin-top: 2rem;
        cursor: pointer;
    }

        
     .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 1rem 6%;
        background: var(--hover-color);
     }
     .footer-text p{
        font-size: 1.1rem;
        columns: var(--secon-bg-color);
     }
     .footer-icontop a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: .3rem;
        background: var(--bg-color);
        border-radius: .8rem;
        border: .2rem solid var(--hover-color);
        outline: .2rem solid transparent;
        transition: .5s ease;
     } 
     .footer-icontop a i  {
        font-size: 1.4rem;
        color: #292e33;
     }
     .footer-icontop  a:hover{
        outline-color: var(--secon-bg-color);


     }

      @media (max-width: 1200px){
        html{
            font-size: 55%;
        }
      }
      @media (max-width: 991px){
         .header{
            padding: 2rem 3%;
        }
        .section{
            padding: 10rem 3%;
        }
        .services{
            padding: 7rem;
        }
        .skills{
            padding: 7rem;
        }
        .portfolio{
            padding-bottom: 7rem;
        }
           .contact{
            min-height: auto;
        }
        .footer{
            padding: 2rem 3%;
        }
    }
    
         /*BREAKPOINTS */
         @media (max-width :1200px){
            html {
                font-size: 55%;
            }
            .home .profession-container{
                height: 85.8rem;
            }
            .home .profession-container .profession-box{
                right: -12rem;
                height: 85.8rem;
            }
            .home .profession-container .overlay{
                right: -9rem;
            }
        }
            @media (max-width :1024px){
                .header{
                    padding: 2rem 3%;
                }
                section{
                    padding: 10rem 3% 2rem;
                }
                .home .profession-container .profession-box{
                    right: -22rem;
                }
                .home .profession-container .overlay{
                    right: -15rem;
                }

            }
            @media (max-width :991px){
                .navbar a:nth-child(1),
                .navbar a:nth-child(2){
                    color: var(--secon-bg-color);
                }
            }
        
                .navbar a.active::before{
                    background: var(--bg-color);
                    opacity: .7;
                }
                .home .home-content{
                    max-width: 50rem;
                }
                .home .profession-container .profession-box{
                    right: -45rem;
                }
                .home .profession-container .overlay{
                    right: -39.5rem;
                }
                .home-img img{
                    display: none;
                }
                .services,
                .portfolio{
                    padding-bottom: 7rem;
                }
                .Contact{
                    min-height: auto;
                }
                .footer{
                    padding: 2rem 3%;
                }
        
            
                #menu-icon{
                    display: block;
                }
                #darkMode-icon{
                    position: absolute;
                    right: 7rem;
                    font-size: 2.6rem;
                    color: var(--secon-bg-color);
                    margin-bottom: .1rem;
                }
                .navlist{
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    padding: 1rem 3%;
                    background: var(--bg-color);
                    border-top: .1rem solid rgba(0,0,0,.2);
                    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
                    display: none;
                }
                .navlist .active{
                    display: block;
                }
                .navlist a{
                    display: block;
                    font-size: 2rem;
                    margin: 3rem 0;
                    color: var(--secon-bg-color);
                }
                .navlist a:nth-child(1),
                .navlist a:nth-child(2){
                    color: var(--secon-bg-color);
                }
                .navlist a.active{
                    color: var(--bg-color);
                }
                .navlist a::before{
                    display: none;
                }
                .home{
                    padding: 0 3% 23rem;
                    justify-content: center;
                    text-align: center;
                }
                .home-content h3{
                    font-size: 2.6rem;
                }
                .home-content h1{
                    font-size: 5rem ;
                }
                .home-content .social-media a{
                    margin: 2.5rem  .75rem 3rem;
                }
                .home .profession-container{
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                .home .profession-box .profession{
                    padding: 0 13px;
                    left: auto;
                    transform-origin: 0;
                }
                .home .profession-container .profession-box{
                    position: fixed;
                    top: 60%;
                    left: 0;
                    border-radius: 0;
                    width: 100%;
                }
                .home .profession-container .overlay{
                    position: fixed;
                    top: 70rem;
                    left: 50%;
                    right: 0;
                    transform: rotate(90deg) translate(-50% , 50%) scaleY(3);
                    border-width: 23.9rem;
                }
                .home .profession-box .profession:nth-child(1){
                    transform: rotate(90deg) translate(-120px, -210px);
                }
                .home .profession-box .profession:nth-child(1) i {
                   margin-right: 0;
            }
            .home .profession-box .profession:nth-child(2){
                transform: rotate(0deg) translate(0, -335px);
         }
         .home .profession-box .profession:nth-child(3){
            transform: rotate(90deg) translate(-115px, -450px);
         }
         .home .profession-box .profession:nth-child(4){
            transform: rotate(90deg) translate(-220px, -335px);
         }
         .home .profession-box .circle{
            position: fixed;
            width: 600px;
            height: 600px;
            z-index: -1;
         }
         .home .profession-container .overlay{
            position: fixed;
            top: 70rem;
            left: 50%;
            right: 0;
            transform: rotate(90deg) translate(-50, 50%) scaleY(3);
            border-width: 23.9rem;
         }
         
         .About {
            flex-direction: column;
            text-align: center;
         }
         .About-containt h2{
            text-align: center;
         }
         .About-img img{
            width: 60vw;
            margin-top: -2rem;
         }
         .Servises h2,
         .portfolio h2{
            margin-bottom: 3rem;
         }
         .portfolio-container{
            grid-template-columns: repeat(2,1fr);
         }
         .portfolio .portfolio-container{
            grid-template-columns: 1fr;
        }
    
    @media (max-width: 450px){
        html{
            font-size: 50%;
        }
        #darkMode-icon{
            right: 6rem;
        }
        .home {
            padding: 0 3% 30rem;
        }
        .home .profession-box .profession:nth-child(1){
            transform: rotate(-90deg) translate(-110px, -220px);
        }
        .home .profession-box .profession:nth-child(2){
            transform: rotate(0deg) translate(5px, -335px);
        }
        .home .profession-box .profession:nth-child(3){
            transform: rotate(90deg) translate(-105px, -440px);
        }
        .home .profession-box .profession:nth-child(4){
            transform: rotate(180deg) translate(-210px, -335px);
        }
        .Contact form .info-box input{
            width: 100%;
        }
    }
    @media (max-width : 365px){
        .About-img img{
            width: 90vw;
        }
        .footer{
            flex-direction: column-reverse;
        }
        .footer p{
            text-align: center;
            margin-top: 2rem;
        }
    }


           
            
            
                